server.port=9091

spring.datasource.name=springdb
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=rahulrj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver